<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./public/styles/loaderadmin.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/styles/bootstrap.min22.css" />
    
    <link rel="stylesheet" href="./public/styles/adminlogin.css" />
    <title>Login #2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

      /* Add this style for transparent input fields with underline */
      .form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid #000; /* You can change the color of the underline */
        border-radius: 0; /* Remove border-radius if not needed */
        color: #000; /* You can change the text color */
      }

      .control-checkbox {
        display: flex;
        align-items: center;
      }
      .d-flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    .form-control{
      border-radius: 2rem;
    }
    .divimgundraw {
  background-image: url(./public/styles/img/undraw_my_app_re_gxtj.svg);
  background-size: 80%; /* Adjust the size as needed (e.g., 80%) */
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
 
  justify-content: center;
  position: relative;
  overflow: hidden;
}


    </style>
  </head>

  <body onload="loading()">
    <div id="loading" style="display: block"></div>

    <div class="d-lg-flex half">
      <!-- 2nd section -->
      <div class="bg order-1 order-md-2 d-md-none d-none d-lg-block">
        <div class="d-flext align-items-center justify-content-center" >
          <div class="">
            <!-- Logo -->
           
            <!-- Image -->
           <div class="divimgundraw "><div id="logo">
            <h1 id="bbh">BBH</h1>
            <h2 id="hub">Bill Blend Hub</h2>
          </div>
        </div>

          </div>
        </div>
      </div>
      <!-- 1st section -->
      <div class="contents order-md-1">
        <div class="container pt-lg-5">
          <div class="d-flex align-items-center justify-content-center" style="padding: 10%;">
            <div class="col-md-7">
              <h1 class=" hello mb-4" style="color: #32BE8F;">Hello, Admin</h1>

              <!-- Login Form -->
              <div class="content-form">
                <div class="content-section">
                  <div class="row justify-content-center">
                    <div class="form-container">
                      <div class="mb-4">
                        <h3>Sign In to </h3>
                        
                      </div>
                      <form action="#" method="post">
                        <div class="form-group first">
                        
                          <input
                            type="text"
                            class="form-control"
                            id="username"
                            placeholder="Username"
                          />
                        </div>
                        <div class="mb-4">
                  
                          <input
                            type="password"
                            class="form-control"
                            id="password"
                            placeholder="Password"
                            
                         
                          />
                        </div>

                        <div class="d-flex-between mb-3">
                          <div class="control-checkbox mb-0">
                            <input type="checkbox" checked="checked" />
                            <div class="control-indicator"></div>
                          </div>
                          <span class="caption ml-2">Remember me</span>
                          <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
                        </div>

                        <input
                          type="submit"
                          value="Log In"
                          class="btn text-white btn-block"
                          style="background-color: #32BE8F;"
                           />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/loader.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
